@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');


/* setting defaults */
*{
  margin:0;
  box-sizing: border-box;
  padding:0;
}


/* body */
body{
  font-size: 20px;
  font-weight:none;
  line-height: 1.5;
  font-family: 'Fredoka One', cursive;
  color: white;
  background-color: rgb(39, 38, 38);
  transition: height 0.8s;
}

/* container */
.container{
  width: 100%;
  height: 100vh;
  
  /* background: url(https://picsum.photos/1200/800) no-repeat center center /cover; */
  background: url(img/Full\ Moon\ _\ Ben\ Rogers\ Blog.jfif) no-repeat center center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

/* card */
.card{
  background-color: rgba(0, 0, 0, 0.816);
  padding: 3.5rem 3.5rem;
  border-radius: 40px;
  width: fit-content;
  height: fit-content;

}

.title{
  padding-bottom: 1rem;
  font-size: 2rem;
  font-weight: 100;
}
/* search div */
.search{
  margin-bottom: 0.5rem;
}

/* search bar */
.search #search-input{
  border-radius: 10px;
  padding: 0.6rem  1.5rem;
  /* margin-right: 0.8rem; */
  font-size: 0.9rem;
  outline: none;
}

/* search-inner-circle */

/* search icon */
i{
  background-color: black;
  border-radius: 50%;
  padding: 0.8rem;
  font-size: 1rem;
  color: white;
}

i:hover{
  background-color:rgba(255, 0, 0, 0.86);
  
}

/* weather info-conatiner */

h2{
  padding-bottom: 30px;
}
.weather-info{
  margin-top: 2rem;
  display: none;
}

/* Loader */

.loader{
  text-align: center;
  padding-top: 1.5rem;
}
.loader-hide{
  display: none;
  text-align: center;
  padding-top: 1.5rem;
}


/* city name */
.weather-info p{
  font-size: 1.5rem;
}

h2{
  font-weight: 100;
  font-size: 24px;
}
span{
  font-weight: 100;
  font-size: 32px;
  color: whitesmoke;
  border-bottom: 1px white solid;
}

/* Temperature*/

.temp{
  font-size: 2rem;
  text-align: center;
}

.draw{
  border: 1px white solid;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.icon-box{
  grid-column: 1/span 2;
  display: flex;
  justify-content: space-between;
  
}

.icon-input{
  font-size: 1.7rem;  
}





/* Mobile CSS */
@media (min-width: 800px){

  /* container */
body{
  background: url(img/download.png) no-repeat center center/cover;  
}

.container{
  background:none;
}

}
@media (max-width: 380px){

  .card{
    padding: 2rem 2rem;
    /* height: 400px; */
    height: fit-content;
  }

}
@media (max-width: 340px){
  .card{
    padding: 2rem;
    /* height: 420px; */
    height: fit-content;
  }
  /* search bar */
  #search-input{
    width: 78%;
  }

}
